<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JLCSPickerCell" customModule="JLCardSectionTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="63H-l3-neh">
                    <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INj-1M-H90">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-Xn-arH">
                            <rect key="frame" x="309" y="0.0" width="46" height="50"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Y3-Gp-hZ2"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kv-VE-nZ2">
                    <rect key="frame" x="0.0" y="50" width="375" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="484-9U-TaI"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Kv-VE-nZ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="2GQ-EP-V4Z"/>
                <constraint firstItem="3Kv-VE-nZ2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" priority="750" id="8Gw-oH-dKz"/>
                <constraint firstItem="3Kv-VE-nZ2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vyb-YO-gdt"/>
                <constraint firstItem="63H-l3-neh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="bc6-7O-JxX"/>
                <constraint firstItem="3Kv-VE-nZ2" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i3Q-Dv-E7i"/>
                <constraint firstItem="63H-l3-neh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iEV-J2-37X"/>
                <constraint firstItem="3Kv-VE-nZ2" firstAttribute="top" secondItem="63H-l3-neh" secondAttribute="bottom" id="pRT-FX-Pi4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="63H-l3-neh" secondAttribute="trailing" constant="10" id="sQJ-4b-dc4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="6I2-Xn-arH" id="GjO-Fi-mPo"/>
                <outlet property="picker" destination="3Kv-VE-nZ2" id="ySL-Dg-yA8"/>
                <outlet property="titleLabel" destination="INj-1M-H90" id="iHM-0H-ooW"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="118"/>
        </view>
    </objects>
</document>
