<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TKj-lE-TfI" customClass="JLCSPickerCell" customModule="JLCardSectionTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-Jd-tgJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-KL-zQN">
                            <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HID-Nt-0An">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-sR-dgA">
                                    <rect key="frame" x="309" y="0.0" width="46" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="buttonPressed:" destination="TKj-lE-TfI" eventType="touchUpInside" id="plw-6N-JrJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Evc-KL-zQN" secondAttribute="trailing" constant="10" id="5Hg-XU-fQd"/>
                        <constraint firstItem="Evc-KL-zQN" firstAttribute="leading" secondItem="Uva-Jd-tgJ" secondAttribute="leading" constant="10" id="Dvt-SC-6ih"/>
                        <constraint firstAttribute="height" constant="50" id="dj3-JN-5aK"/>
                        <constraint firstAttribute="bottom" secondItem="Evc-KL-zQN" secondAttribute="bottom" id="h9U-wN-985"/>
                        <constraint firstItem="Evc-KL-zQN" firstAttribute="top" secondItem="Uva-Jd-tgJ" secondAttribute="top" id="zGK-oq-yjW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-fp-iDU">
                    <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-cw-DEg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UiI-cw-DEg" secondAttribute="bottom" id="EKu-C3-j9Z"/>
                        <constraint firstItem="UiI-cw-DEg" firstAttribute="top" secondItem="bEH-fp-iDU" secondAttribute="top" id="WRE-9D-RGo"/>
                        <constraint firstItem="UiI-cw-DEg" firstAttribute="leading" secondItem="bEH-fp-iDU" secondAttribute="leading" id="Zmd-7e-AKI"/>
                        <constraint firstAttribute="trailing" secondItem="UiI-cw-DEg" secondAttribute="trailing" id="qsp-VU-IzK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uva-Jd-tgJ" firstAttribute="top" secondItem="TKj-lE-TfI" secondAttribute="top" id="2lP-kk-pqt"/>
                <constraint firstItem="Uva-Jd-tgJ" firstAttribute="leading" secondItem="TKj-lE-TfI" secondAttribute="leading" id="40y-Xh-Ics"/>
                <constraint firstItem="bEH-fp-iDU" firstAttribute="bottom" secondItem="v2L-hV-1E1" secondAttribute="bottom" priority="750" id="AeW-uj-ZTk"/>
                <constraint firstItem="bEH-fp-iDU" firstAttribute="leading" secondItem="v2L-hV-1E1" secondAttribute="leading" id="Bc6-wt-Lys"/>
                <constraint firstItem="Uva-Jd-tgJ" firstAttribute="bottom" secondItem="bEH-fp-iDU" secondAttribute="top" id="fdp-aA-BpB"/>
                <constraint firstItem="v2L-hV-1E1" firstAttribute="trailing" secondItem="bEH-fp-iDU" secondAttribute="trailing" id="wzZ-6A-CHh"/>
                <constraint firstItem="v2L-hV-1E1" firstAttribute="trailing" secondItem="Uva-Jd-tgJ" secondAttribute="trailing" id="xej-TQ-J71"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="v2L-hV-1E1"/>
            <connections>
                <outlet property="button" destination="eFy-sR-dgA" id="Bnr-wb-kaK"/>
                <outlet property="expandedView" destination="bEH-fp-iDU" id="99N-qa-ckl"/>
                <outlet property="minimisedHeightConstraint" destination="dj3-JN-5aK" id="ENV-6l-Fk2"/>
                <outlet property="minimisedView" destination="Uva-Jd-tgJ" id="ZcH-H9-bLw"/>
                <outlet property="picker" destination="UiI-cw-DEg" id="xyz-s6-4jq"/>
                <outlet property="titleLabel" destination="HID-Nt-0An" id="lcJ-oZ-GJy"/>
            </connections>
        </view>
    </objects>
</document>
